[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/BoxOpeningSide.gd" type="Script" id=1]
[ext_resource path="res://Assets/tear_box.png" type="Texture" id=2]
[ext_resource path="res://Assets/background_top.png" type="Texture" id=3]
[ext_resource path="res://Assets/background.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.716
height = 172.244

[sub_resource type="CircleShape2D" id=1]
radius = 16.1245

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.0
height = 46.0

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 20, 90, 20 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
color = Color( 0.627451, 0.435294, 0.305882, 1 )

[node name="boxOpeningSide" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundTop" type="Sprite" parent="."]
position = Vector2( 512.014, 327.649 )
scale = Vector2( 4.63624, 4.66549 )
texture = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 511, 314.153 )
scale = Vector2( 4.64115, 4.08791 )
texture = ExtResource( 4 )

[node name="TearBox" type="Sprite" parent="."]
position = Vector2( 521, 349 )
scale = Vector2( 4.34531, 4.1208 )
texture = ExtResource( 2 )

[node name="upGood" type="Area2D" parent="."]
position = Vector2( 1040, 630 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="upGood"]
position = Vector2( -432, -299 )
rotation = 1.09956
shape = SubResource( 2 )

[node name="endPoint" type="Area2D" parent="."]
position = Vector2( 1046, 629 )

[node name="endPoint2d" type="CollisionShape2D" parent="endPoint"]
position = Vector2( -362, -335 )
shape = SubResource( 1 )

[node name="startingPoint2" type="Area2D" parent="."]
position = Vector2( 519, 316 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="startingPoint2"]
position = Vector2( 12, 52 )
shape = SubResource( 1 )

[node name="firstOpenUpdate" type="Area2D" parent="."]
position = Vector2( 686, 419 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="firstOpenUpdate"]
position = Vector2( -112, -71 )
rotation = -0.610865
shape = SubResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 527, 338 )
emitting = false
process_material = SubResource( 4 )

[node name="thirdOpenUpdate" type="Area2D" parent="."]
position = Vector2( 2744, 1676 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="thirdOpenUpdate"]
position = Vector2( -2070, -1376 )
rotation = -0.610865
shape = SubResource( 5 )

[node name="secondOpenUpdate" type="Area2D" parent="."]
position = Vector2( 1372, 838 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="secondOpenUpdate"]
position = Vector2( -742, -519 )
rotation = -0.610865
shape = SubResource( 5 )

[connection signal="mouse_exited" from="upGood" to="." method="_on_upGood_mouse_exited"]
[connection signal="input_event" from="endPoint" to="." method="_on_endPoint_input_event"]
[connection signal="input_event" from="startingPoint2" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="firstOpenUpdate" to="." method="_on_firstOpenUpdate_mouse_entered"]
[connection signal="mouse_entered" from="thirdOpenUpdate" to="." method="_on_thirdOpenUpdate_mouse_entered"]
[connection signal="mouse_entered" from="secondOpenUpdate" to="." method="_on_secondOpenUpdate_mouse_entered"]
