[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/cb/2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BoxSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/cb/3.png" type="Texture" id=3]
[ext_resource path="res://Assets/cb/1.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Box.gd" type="Script" id=5]
[ext_resource path="res://Assets/tear_box.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 144 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 39.5, 42.5 )

[node name="Node2D" type="Node2D"]
position = Vector2( 549, 266 )

[node name="beltSprites" type="Node2D" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 1, 2 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="beltSprites"]
position = Vector2( -329, 46 )
scale = Vector2( 2, 1.5 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="beltSprites"]
position = Vector2( 111, 46 )
scale = Vector2( 2, 1.5 )
frames = SubResource( 3 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="beltSprites"]
position = Vector2( 549, 46 )
scale = Vector2( 2, 1.5 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="OpenSceneTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSceneTrigger"]
position = Vector2( -4, 50 )
shape = SubResource( 2 )

[node name="Box" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="area2D2" type="Area2D" parent="Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/area2D2"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 4 )

[node name="BoxSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( -523, 100 )
rotation = -0.00778828
z_index = 1

[node name="boxSprite" type="Sprite" parent="BoxSpawner"]
position = Vector2( 523.763, -95.9237 )
rotation = 0.00778828
texture = ExtResource( 6 )
