[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Items/bubble_wrap.png" type="Texture" id=1]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/itemZoom.gd" type="Script" id=3]
[ext_resource path="res://Scenes/itemDescription.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ZoomItemDrag.gd" type="Script" id=5]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[node name="itemZoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Item" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Description" type="Label" parent="Item"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Weight" type="Label" parent="Item"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Price" type="Label" parent="Item"]
margin_right = 40.0
margin_bottom = 14.0

[node name="ColorRect" type="ColorRect" parent="Item"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item"]
anims/RESET = SubResource( 3 )
anims/fade_to_normal = SubResource( 4 )

[node name="Element" type="TextureRect" parent="Item"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -190.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 128, 128 )
stretch_mode = 6
script = ExtResource( 5 )

[node name="Open" type="Button" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 300.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 1 )
text = "Pass"

[node name="DoNotOpen" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 2 )
text = "Take"
