[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/top.png" type="Texture" id=1]
[ext_resource path="res://Scenes/conveyorBelt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -2, 0 )

[node name="Node2D" parent="Node2D" instance=ExtResource( 2 )]

[node name="BackgroundTop" type="Sprite" parent="."]
position = Vector2( 512.5, 327.5 )
scale = Vector2( 4.65, 4.65 )
texture = ExtResource( 1 )
