[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/Down bad-4.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scenes/GameData.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[node name="Player" type="Node"]
script = ExtResource( 3 )

[node name="GameData" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -25.0
autoplay = true

[node name="dayTimer" type="Timer" parent="."]
wait_time = 60.0

[connection signal="timeout" from="dayTimer" to="." method="_on_dayTimer_timeout"]
