[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/box2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.5, 42.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
speed = 3.0

[node name="area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="area_entered" from="area2D" to="." method="_on_area2D_area_entered"]
